# Instagram-image-downloader

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build-installers.yml  build-msi.yml
src/main/java/: module-info.java
src/main/java/com/instaimg/crawl/: CrawlApplication.java  InstagramFX.java  MainApplication.java
src/main/java/com/instaimg/crawl/config/: PropertyConfig.java  SessionManager.java  UserProperty.java  WebProperty.java
src/main/java/com/instaimg/crawl/controller/: FXController.java  ImgUrlController.java  LoginController.java  MainPageController.java
src/main/java/com/instaimg/crawl/exception/: FilePathException.java
src/main/java/com/instaimg/crawl/json/: CustomJsonParser.java  JsonAttr.java
src/main/java/com/instaimg/crawl/login/: InstagramLoginHandler.java
src/main/kotlin/com/instaimg/crawl/: AppConstants.kt  DownloadProgressListener.kt  InstagramFX.kt  Main.kt  MainApplication.kt
src/main/kotlin/com/instaimg/crawl/controller/: FXController.kt
src/main/kotlin/com/instaimg/crawl/exception/: FilePathException.kt
src/main/kotlin/com/instaimg/crawl/json/: CustomJsonParser.kt  JsonAttr.kt
src/main/kotlin/com/instaimg/crawl/service/: ImageDownloader.kt  InstagramApiClient.kt  InstagramImageService.kt
src/main/kotlin/com/instaimg/crawl/ui/: App.kt
src/main/resources/: application.properties
src/main/resources/com/instaimg/crawl/: instagramFX.fxml
src/main/resources/css/: style.css
src/test/java/com/instaimg/crawl/: CrawlApplicationTests.java  JsonParseTest.java  JsoupTest.java  SeleniumTest.java
src/test/kotlin/com/instaimg/crawl/: AppConstantsTest.kt  JsonParseTest.kt  JsoupTest.kt
