plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.0.21'
	id 'org.jetbrains.compose' version '1.6.11'
	id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21'
}

group = 'com.instaimg'
version = '1.0.0'

kotlin {
	jvmToolchain(17)
}

repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation compose.desktop.currentOs
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
	implementation 'org.jsoup:jsoup:1.15.3'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

compose.desktop {
	application {
		mainClass = 'com.instaimg.crawl.MainKt'

		nativeDistributions {
			targetFormats(
				org.jetbrains.compose.desktop.application.dsl.TargetFormat.Dmg,
				org.jetbrains.compose.desktop.application.dsl.TargetFormat.Msi
			)
			packageName = 'InstagramDownloader'
			packageVersion = '1.0.0'
			vendor = 'com.instaimg'

			macOS {
				bundleID = 'com.instaimg.crawl'
				packageName = 'InstagramDownloader'
			}
			windows {
				menuGroup = 'Instagram Downloader'
				shortcut = true
				dirChooser = true
			}
		}
	}
}
