<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="center" hgap="10" stylesheets="@../../../css/style.css" vgap="10"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
          fx:controller="com.instaimg.crawl.controller.FXController">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="150" prefWidth="150">
        </ColumnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="200" prefWidth="200">
        </ColumnConstraints>
    </columnConstraints>
    <children>

        <Label fx:id="title" text="Instagram Image Downloader" GridPane.columnIndex="0" GridPane.columnSpan="2"
               GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.rowSpan="1">
            <font>
                <Font name="Raleway-VariableFont_wght" size="24"/>
            </font>
            <GridPane.margin>
                <Insets bottom="20" left="0" right="0" top="20"/>
            </GridPane.margin>
        </Label>

        <Label text="닉네임 : " GridPane.columnIndex="0" GridPane.rowIndex="1">
        </Label>
        <TextField fx:id="nickname" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="다운받을 폴더 경로 : " GridPane.columnIndex="0" GridPane.rowIndex="2">
        </Label>
        <TextField fx:id="filePath" prefHeight="40" GridPane.columnIndex="1"
                   GridPane.rowIndex="2"/>

        <Label text="이미지 개수(생략 가능):" GridPane.columnIndex="0" GridPane.rowIndex="3">
        </Label>

        <TextField fx:id="imgCount" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Button fx:id="downButton" defaultButton="true" onAction="#downloadButton" prefHeight="40" prefWidth="100"
                text="DOWNLOAD" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                GridPane.rowIndex="4" GridPane.rowSpan="1">
            <GridPane.margin>
                <Insets bottom="20" right="130" top="20"/>
            </GridPane.margin>
        </Button>

        <Button fx:id="stopButton" defaultButton="true" onAction="#stopButton" prefHeight="40" prefWidth="100"
                text="STOP" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                GridPane.rowIndex="4" GridPane.rowSpan="1">
            <GridPane.margin>
                <Insets bottom="20" left="130" top="20"/>
            </GridPane.margin>
        </Button>

        <TextArea fx:id="process" prefHeight="60" text="Result Field" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5"
                  minHeight="150"/>
    </children>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
